DB_URL="dev_platform:password123@tcp(192.168.0.211:3306)/dev_platform_games?parseTime=true"
IDENTITY_PROVIDER_ENDPOINT=http://localhost:6500
CORS_ORIGIN=*
HOST=localhost
PORT=10000
AUTO_MIGRATE=true
